<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "حذف ";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<section class="panel panel-danger">
    <header class="panel-heading">حذف
	</header>
    <div class="panel-body">

<#
} else {
#>


@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<h4>آیا مطمئن هستید که این مورد حذف شود؟</h4>
<fieldset>    
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // This is a temporary work around until core scaffolding provides support for independent associations.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
 <div class="display-label">
         @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
    </div>
    <div class="display-field">
        @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
    </div>
<#
    }
}
#>
   </fieldset>
@using (Html.BeginForm()) {
@Html.AntiForgeryToken()
		<div id="buttons">            
			<div class="col-lg-2">
            </div>
            <div class="col-lg-10">
			<input type="submit" class="btn btn-primary"  value="حذف" />
            @Html.ActionLink("بازگشت به فهرست", "Index")						
			</div>
        </div>
}
</div>
</section>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>